(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/sim/zbp/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "dut",
                "tb_top",
                "cpu_core_inst",
                "fetch_to_dec_if",
                "data",
            ],
            id: Wellen((20)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 1,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (13),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 4,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 5,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 5,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 4,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 5,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 5,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 5,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (63),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 1,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (65),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (66),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (67),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (68),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (74),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 1,
                    unfolded: false,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 2,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 3,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                            "rsp_data",
                        ],
                        id: Wellen((129)),
                    ),
                    name: "tid",
                    id: Wellen((365)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((118)),
                    ),
                    name: "clk",
                    id: Wellen((308)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "scb_inst",
                            "wbS",
                        ],
                        id: Wellen((188)),
                    ),
                    name: "rd",
                    id: Wellen((580)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Group((
                name: "decode_if",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (65): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbS",
                        ],
                        id: Wellen((54)),
                    ),
                    name: "data",
                    id: Wellen((126)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "data [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                            "val",
                            "as_imm",
                        ],
                        id: Wellen((68)),
                    ),
                    name: "bits",
                    id: Wellen((153)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "bits [19:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "eu_tag",
                    id: Wellen((146)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "eu_tag [3:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (68): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbS",
                            "tag",
                        ],
                        id: Wellen((55)),
                    ),
                    name: "rd",
                    id: Wellen((125)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rd",
                        ],
                        id: Wellen((70)),
                    ),
                    name: "is_v",
                    id: Wellen((159)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "is_v",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "cf_redirect_p",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "vld",
                    id: Wellen((118)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "vld",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "scb_inst",
                            "wbS",
                        ],
                        id: Wellen((188)),
                    ),
                    name: "en",
                    id: Wellen((578)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (56): Group((
                name: "wb_bus",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "cf_redirect_p",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "tid",
                    id: Wellen((120)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "pc",
                    id: Wellen((145)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (33): Group((
                name: "as_r",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (74): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbA",
                            "tag",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "rd",
                    id: Wellen((129)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (72): Group((
                name: "tag",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (7): Group((
                name: "req_data",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbS",
                            "tag",
                        ],
                        id: Wellen((55)),
                    ),
                    name: "tid",
                    id: Wellen((124)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (44): Group((
                name: "data",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                            "req_data",
                        ],
                        id: Wellen((128)),
                    ),
                    name: "pc",
                    id: Wellen((364)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…req_data.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "fetch_if",
                            "data",
                        ],
                        id: Wellen((62)),
                    ),
                    name: "instr",
                    id: Wellen((140)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "scb_inst",
                            "wbS",
                        ],
                        id: Wellen((188)),
                    ),
                    name: "tid",
                    id: Wellen((579)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "fetch_if",
                        ],
                        id: Wellen((61)),
                    ),
                    name: "valid",
                    id: Wellen((137)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (29): Group((
                name: "val",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbB",
                            "tag",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "en",
                    id: Wellen((131)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                            "val",
                            "as_r",
                        ],
                        id: Wellen((69)),
                    ),
                    name: "idx",
                    id: Wellen((155)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "idx [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (76): Group((
                name: "wbB",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((118)),
                    ),
                    name: "rst",
                    id: Wellen((309)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                        ],
                        id: Wellen((118)),
                    ),
                    name: "tid_ptr",
                    id: Wellen((361)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid_ptr [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (63): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "cf_pc_adv_p",
                        ],
                        id: Wellen((53)),
                    ),
                    name: "vld",
                    id: Wellen((121)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "vld",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                        ],
                        id: Wellen((63)),
                    ),
                    name: "ready",
                    id: Wellen((143)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                            "val",
                            "as_r",
                        ],
                        id: Wellen((69)),
                    ),
                    name: "_pad",
                    id: Wellen((154)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "_pad [15:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "dec_to_scb_if",
                            "data",
                        ],
                        id: Wellen((22)),
                    ),
                    name: "pc",
                    id: Wellen((49)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…dec_to_scb_if.data.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (37): Group((
                name: "rd",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                            "val",
                            "as_imm",
                        ],
                        id: Wellen((68)),
                    ),
                    name: "fmt",
                    id: Wellen((152)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "fmt [1:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rd",
                        ],
                        id: Wellen((70)),
                    ),
                    name: "en",
                    id: Wellen((157)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (78): Group((
                name: "tag",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "rf_to_ex_if",
                            "data",
                        ],
                        id: Wellen((38)),
                    ),
                    name: "pc",
                    id: Wellen((88)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…rf_to_ex_if.data.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rd",
                        ],
                        id: Wellen((70)),
                    ),
                    name: "idx",
                    id: Wellen((158)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "idx [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs1",
                        ],
                        id: Wellen((65)),
                    ),
                    name: "is_v",
                    id: Wellen((150)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "is_v",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbA",
                        ],
                        id: Wellen((56)),
                    ),
                    name: "data",
                    id: Wellen((130)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "data [255:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (61): Group((
                name: "cf_pc_adv_p",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "scb_inst",
                        ],
                        id: Wellen((169)),
                    ),
                    name: "s_ready_vals",
                    id: Wellen((583)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "s_ready_vals [1023:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (57): Group((
                name: "cf_redirect_p",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (30): Group((
                name: "as_imm",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (67): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbS",
                            "tag",
                        ],
                        id: Wellen((55)),
                    ),
                    name: "en",
                    id: Wellen((123)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (23): Group((
                name: "rs1",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "cf_pc_adv_p",
                        ],
                        id: Wellen((53)),
                    ),
                    name: "tid",
                    id: Wellen((122)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "tid",
                    id: Wellen((144)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs1",
                        ],
                        id: Wellen((65)),
                    ),
                    name: "idx",
                    id: Wellen((149)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "idx [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (66): Group((
                name: "tag",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (64): Group((
                name: "wbS",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "scb_to_rf_if",
                            "data",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "pc",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…scb_to_rf_if.data.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                        ],
                        id: Wellen((63)),
                    ),
                    name: "valid",
                    id: Wellen((142)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "valid",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                            "val",
                            "as_r",
                        ],
                        id: Wellen((69)),
                    ),
                    name: "is_v",
                    id: Wellen((156)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "is_v",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "cf_redirect_p",
                        ],
                        id: Wellen((52)),
                    ),
                    name: "pc",
                    id: Wellen((119)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                            "req_data",
                        ],
                        id: Wellen((128)),
                    ),
                    name: "tid",
                    id: Wellen((363)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…req_data.tid [4:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Group((
                name: "rsp_data",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "rd_is_rs",
                    id: Wellen((160)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd_is_rs",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (52): Group((
                name: "wbS",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "fetch_if",
                            "data",
                        ],
                        id: Wellen((62)),
                    ),
                    name: "pc",
                    id: Wellen((141)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "pc [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "fetch_if",
                        ],
                        id: Wellen((61)),
                    ),
                    name: "ready",
                    id: Wellen((138)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "ready",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (80): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbB",
                            "tag",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "rd",
                    id: Wellen((133)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "rd [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs2",
                        ],
                        id: Wellen((66)),
                    ),
                    name: "is_imm",
                    id: Wellen((151)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "is_imm",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "exec_inst",
                            "cfu_inst",
                        ],
                        id: Wellen((110)),
                    ),
                    name: "target_pc",
                    id: Wellen((292)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "target_pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbB",
                        ],
                        id: Wellen((58)),
                    ),
                    name: "data",
                    id: Wellen((134)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "data [255:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_inst",
                            "rsp_data",
                        ],
                        id: Wellen((129)),
                    ),
                    name: "instr",
                    id: Wellen((366)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Local,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Group((
                name: "data",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (70): Group((
                name: "wbA",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "fetch_if",
                            "data",
                        ],
                        id: Wellen((62)),
                    ),
                    name: "tid",
                    id: Wellen((139)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "fetch_to_dec_if",
                            "data",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "pc",
                    id: Wellen((45)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "…fetch_to_dec_if.data.pc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbA",
                            "tag",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "en",
                    id: Wellen((127)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbB",
                            "tag",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "tid",
                    id: Wellen((132)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (27): Group((
                name: "rs2",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (41): Group((
                name: "fetch_if",
                color: None,
                background_color: None,
                content: [],
                is_open: false,
            )),
            (75): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "wb_bus",
                            "wbA",
                            "tag",
                        ],
                        id: Wellen((57)),
                    ),
                    name: "tid",
                    id: Wellen((128)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "tid [4:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                        ],
                        id: Wellen((64)),
                    ),
                    name: "op_tag",
                    id: Wellen((147)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "op_tag [5:0]",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "dut",
                            "tb_top",
                            "cpu_core_inst",
                            "decode_inst",
                            "decode_if",
                            "data",
                            "rs1",
                        ],
                        id: Wellen((65)),
                    ),
                    name: "en",
                    id: Wellen((148)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Local,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 89,
        viewports: [
            (
                curr_left: (0.11950827280252098),
                curr_right: (0.33100856003593515),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1350000,
        ])),
        markers: {},
        focused_item: Some((5)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(177.1875),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)